SEMICOLON=1
COLON=2
CURLY_OPEN=3
CURLY_CLOSE=4
PARENT_OPEN=5
PARENT_CLOSE=6
SQ_OPEN=7
SQ_CLOSE=8
RIGHT_ARROW=9
LEFT_ARROW=10
PRED_SEPARATOR=11
HASH=12
EQUALS=13
GREATER_THAN=14
GREATER_EQ=15
LESS_EQ=16
LESS=17
NOT_EQUAL=18
COMMA=19
PLUS_OPERATOR=20
MINUS_OPERATOR=21
MULT_OPERATOR=22
DIV_OPERATOR=23
TRUE=24
FALSE=25
INTEGER=26
BOOLEAN=27
STRING_CONST=28
WHITESPACE=29
ID=30
';'=1
':'=2
'{'=3
'}'=4
'('=5
')'=6
'['=7
']'=8
'->'=9
'<-'=10
'||'=11
'#'=12
'='=13
'>'=14
'>='=15
'<='=16
'<'=17
'!='=18
','=19
'+'=20
'-'=21
'*'=22
'/'=23
'true'=24
'false'=25
