SEMICOLON=1
COLON=2
CURLY_OPEN=3
CURLY_CLOSE=4
PARENT_OPEN=5
PARENT_CLOSE=6
SQ_OPEN=7
SQ_CLOSE=8
ARROW=9
PRED_SEPARATOR=10
HASH=11
EQUALS=12
GREATER_THAN=13
GREATER_EQ=14
LESS_EQ=15
LESS=16
NOT_EQUAL=17
COMMA=18
PLUS_OPERATOR=19
MINUS_OPERATOR=20
MULT_OPERATOR=21
DIV_OPERATOR=22
TRUE=23
FALSE=24
INTEGER=25
BOOLEAN=26
STRING_CONST=27
WHITESPACE=28
ID=29
';'=1
':'=2
'{'=3
'}'=4
'('=5
')'=6
'['=7
']'=8
'->'=9
'||'=10
'#'=11
'='=12
'>'=13
'>='=14
'<='=15
'<'=16
'!='=17
','=18
'+'=19
'-'=20
'*'=21
'/'=22
'true'=23
'false'=24
