SEMICOLON=1
COLON=2
CURLY_OPEN=3
CURLY_CLOSE=4
PARENT_OPEN=5
PARENT_CLOSE=6
SQ_OPEN=7
SQ_CLOSE=8
RIGHT_ARROW=9
LEFT_ARROW=10
PRED_SEPARATOR=11
ARRAY_SEPARATOR=12
HASH=13
EQUALS=14
GREATER_THAN=15
GREATER_EQ=16
LESS_EQ=17
LESS_THAN=18
NOT_EQUAL=19
COMMA=20
PLUS_OPERATOR=21
MINUS_OPERATOR=22
MULT_OPERATOR=23
DIV_OPERATOR=24
TRUE=25
FALSE=26
EMPTY=27
INTEGER=28
BOOLEAN=29
STRING_CONST=30
WHITESPACE=31
ID=32
STRUCTURE_ID=33
';'=1
':'=2
'{'=3
'}'=4
'('=5
')'=6
'['=7
']'=8
'->'=9
'<-'=10
'||'=11
'|'=12
'#'=13
'='=14
'>'=15
'>='=16
'<='=17
'<'=18
'!='=19
','=20
'+'=21
'-'=22
'*'=23
'/'=24
'true'=25
'false'=26
